str3 = 'abcde'
print(str3[:2] + str3[-1:])

a = 10
b = 2
f = a + b
c = a - b
r = a * b
t = a / b
print('сумма', f, 'разность', b, 'произведение', r, 'частное', t)

c1 = 15
d = 2
result = c1 + d
print(result)

str11 = 'Привет, Мир!'
print(str11)

str1 = 'Привет, '
str2 = 'Мир!'
print(str1 + str2)


num = '12345'
x = int(num[:1]) * int(num[1:2]) * int(num[2:3]) * int(num[3:4]) * int(num[-1:])
print(x)


num1 = input('Введите число, ')
if len(num1) > 0:
    nu1 = int(num1)
    num2 = input('Введите второе число, ')
    if len(num2) > 0:
        nu2 = int(num2)
        num3 = input('Введите третье число, ')
        if len(num3) > 0:
            nu3 = int(num3)
            choice = input("Выберите сумму '+' или произведение '*', ")
            if choice == '+':
                print(nu1 + nu2 + nu3)
            elif choice == '*':
                print(nu1 * nu2 * nu3)
            else:
                print("Выберите сумму '+' или произведение '*'!")
        else:
            print('Введите третье число!')
    else:
        print('Введите второе число!')
else:
    print('Введите число!')

num1 = input('Введите число, ')
if len(num1) > 0:
    n1 = int(num1)
    num2 = input('Введите второе число, ')
    if len(num2) > 0:
        n2 = int(num2)
        num3 = input('Введите третье число, ')
        if len(num3) > 0:
            n3 = int(num3)
            choice = input("Выберите наибольшее '>', наименьшее '<', среднее '~', ")
            if choice == '>':
                if n1 > n2 and n1 > n3:
                    print(n1)
                elif n1 < n2 > n3:
                    print(n2)
                elif n1 < n3 > n2:
                    print(n3)
            elif choice == '<':
                if n2 > n1 < n3:
                    print(n1)
                elif n1 > n2 < n3:
                    print(n2)
                elif n1 > n3 < n2:
                    print(num3)
            elif choice == '~':
                print((n1 + n2 + n3) / 3)
            else:
                print("Выберите наибольшее '>', наименьшее '<', среднее '~'!")
        else:
            print('Введите третье число!')
    else:
        print('Введите второе число!')
else:
    print('Введите число!')

nv = input('Введите число, ')
if len(nv) > 0:
    n = float(nv)
    nv1 = input("Введите ед измерения 'miles', 'inches', 'yards' ")
    if nv1 == 'miles':
        print(round((n / 1609.34), 2))
    elif nv1 == 'inches':
        print(round((n * 39.3701), 2))
    elif nv1 == 'yards':
        print(round((n / 1.09361), 2))
else:
    print('Введите число!')
